# M411

./: pom.xml
Dokumente/: ERM_M411.docx  MP-Projekt-M411-ERM - Kopie.csv  MP-Projekt-M411-ERM.sql
Dokumente_SQL/ERM_DBModell_SQL/MYSQL/: DB-Query.sql
src/main/java/: module-info.java
src/main/java/com/example/m411/: Controller.java  DatabaseConnection.java  GUIPersonenAnzeigen.java  GUIPersonenBearbeiten.java  HelloApplication.java  HelloController.java  MainApplication.java  Person.java  PersonenAnzeigenController.java  PersonenBearbeitenController.java  mongodb.java
src/main/resources/com/example/m411/: edit_person_view.fxml  hello-view.fxml  persons_view.fxml
